#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:d1_mini]
platform = espressif
framework = arduino
board = d1_mini
build_flags = -DBUILD_TAG=0.0.1
